<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="projet:war exploded" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="f550be96-2238-4aa0-9429-2ac1e69f92b3" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../MyJSF/src/main/java/Bean/UserBean.java" beforeDir="false" afterPath="$PROJECT_DIR$/../MyJSF/src/main/java/Bean/UserBean.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../MyJSF/src/main/java/Model/Answer.java" beforeDir="false" afterPath="$PROJECT_DIR$/../MyJSF/src/main/java/Model/Answer.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../MyJSF/src/main/java/Model/Choice.java" beforeDir="false" afterPath="$PROJECT_DIR$/../MyJSF/src/main/java/Model/Choice.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../MyJSF/src/main/java/Model/MailSender.java" beforeDir="false" afterPath="$PROJECT_DIR$/../MyJSF/src/main/java/Model/MailSender.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../MyJSF/src/main/java/Model/Path.java" beforeDir="false" afterPath="$PROJECT_DIR$/../MyJSF/src/main/java/Model/Path.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../MyJSF/src/main/java/Model/Question.java" beforeDir="false" afterPath="$PROJECT_DIR$/../MyJSF/src/main/java/Model/Question.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../MyJSF/src/main/java/Model/Questionnaire.java" beforeDir="false" afterPath="$PROJECT_DIR$/../MyJSF/src/main/java/Model/Questionnaire.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../MyJSF/src/main/java/Model/Subject.java" beforeDir="false" afterPath="$PROJECT_DIR$/../MyJSF/src/main/java/Model/Subject.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../MyJSF/src/main/java/Model/User.java" beforeDir="false" afterPath="$PROJECT_DIR$/../MyJSF/src/main/java/Model/User.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/../MyJSF/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../MyJSF/src/main/java/Model/User.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="366">
              <caret line="26" column="2" lean-forward="true" selection-start-line="26" selection-start-column="2" selection-end-line="26" selection-end-column="2" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../MyJSF/src/main/java/Model/Question.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="225">
              <caret line="15" column="96" selection-start-line="15" selection-start-column="96" selection-end-line="15" selection-end-column="96" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../MyJSF/src/main/webapp/admin/showQuiz.xhtml">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../MyJSF/src/main/webapp/user/chooseQuiz.xhtml">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../MyJSF/src/main/java/Model/Questionnaire.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="165">
              <caret line="11" column="27" lean-forward="true" selection-start-line="11" selection-start-column="27" selection-end-line="11" selection-end-column="27" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../MyJSF/src/main/java/Model/Path.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="205">
              <caret line="23" column="75" selection-start-line="23" selection-start-column="75" selection-end-line="23" selection-end-column="75" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../MyJSF/src/main/java/Model/MailSender.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="663">
              <caret line="49" column="36" lean-forward="true" selection-start-line="49" selection-start-column="36" selection-end-line="49" selection-end-column="36" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../MyJSF/src/main/java/Model/Choice.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="90">
              <caret line="6" column="63" selection-start-line="6" selection-start-column="63" selection-end-line="6" selection-end-column="63" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/../MyJSF/src/main/java/Model/Answer.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="240">
              <caret line="16" column="17" selection-start-line="16" selection-start-column="17" selection-end-line="16" selection-end-column="17" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../MyJSF/src/main/webapp/user/allPaths.xhtml">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="XHTML File" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>jsf</find>
      <find>get</find>
      <find>check</find>
      <find>j_idt26</find>
      <find>addQ</find>
      <find>choic</find>
      <find>dele</find>
      <find>//</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/../MyJSF/src/main/webapp/connection.xhtml" />
        <option value="$PROJECT_DIR$/../MyJSF/src/main/java/DAO/UserDao.java" />
        <option value="$PROJECT_DIR$/../MyJSF/src/main/webapp/connect.xhtml" />
        <option value="$PROJECT_DIR$/../MyJSF/src/main/webapp/forbidden.xhtml" />
        <option value="$PROJECT_DIR$/../MyJSF/src/main/webapp/allUsers.xhtml" />
        <option value="$PROJECT_DIR$/../MyJSF/src/main/webapp/addUser.xhtml" />
        <option value="$PROJECT_DIR$/../MyJSF/src/main/webapp/allQuiz.xhtml" />
        <option value="$PROJECT_DIR$/../MyJSF/src/main/java/Bean/AllQuizBean.java" />
        <option value="$PROJECT_DIR$/../MyJSF/src/main/webapp/chooseQuiz.xhtml" />
        <option value="$PROJECT_DIR$/../MyJSF/src/main/webapp/addQuiz.xhtml" />
        <option value="$PROJECT_DIR$/../MyJSF/src/main/webapp/playQuiz.xhtml" />
        <option value="$PROJECT_DIR$/../MyJSF/src/main/java/DAO/ChoiceDao.java" />
        <option value="$PROJECT_DIR$/../MyJSF/src/main/webapp/results.xhtml" />
        <option value="$PROJECT_DIR$/../MyJSF/src/main/java/Bean/SessionBean.java" />
        <option value="$PROJECT_DIR$/../MyJSF/src/main/java/DAO/ChoiceQADao.java" />
        <option value="$PROJECT_DIR$/../MyJSF/src/main/java/Bean/ResultBean.java" />
        <option value="$PROJECT_DIR$/../MyJSF/src/main/java/DAO/PathDao.java" />
        <option value="$PROJECT_DIR$/../MyJSF/src/main/webapp/index.xhtml" />
        <option value="$PROJECT_DIR$/../MyJSF/src/main/java/Bean/PathBean.java" />
        <option value="$PROJECT_DIR$/../MyJSF/src/main/webapp/allPaths.xhtml" />
        <option value="$PROJECT_DIR$/../MyJSF/src/main/webapp/showQuiz.xhtml" />
        <option value="$PROJECT_DIR$/../MyJSF/src/main/java/Bean/CounterView.java" />
        <option value="$PROJECT_DIR$/../MyJSF/src/main/webapp/user/playQuiz.xhtml" />
        <option value="$PROJECT_DIR$/../MyJSF/src/main/webapp/admin/allQuiz.xhtml" />
        <option value="$PROJECT_DIR$/../MyJSF/src/main/webapp/admin/addUser.xhtml" />
        <option value="$PROJECT_DIR$/../MyJSF/src/main/java/Bean/ConnectBean.java" />
        <option value="$PROJECT_DIR$/../MyJSF/src/main/java/Bean/AccessFilter.java" />
        <option value="$PROJECT_DIR$/../MyJSF/src/main/java/Bean/QuizBean.java" />
        <option value="$PROJECT_DIR$/../MyJSF/src/main/java/DAO/DAOFactory.java" />
        <option value="$PROJECT_DIR$/../MyJSF/src/main/java/Bean/UserBean.java" />
        <option value="$PROJECT_DIR$/../MyJSF/src/main/java/Model/Choice.java" />
        <option value="$PROJECT_DIR$/../MyJSF/src/main/java/Model/Answer.java" />
        <option value="$PROJECT_DIR$/../MyJSF/src/main/java/Model/MailSender.java" />
        <option value="$PROJECT_DIR$/../MyJSF/src/main/java/Model/Path.java" />
        <option value="$PROJECT_DIR$/../MyJSF/src/main/java/Model/Question.java" />
        <option value="$PROJECT_DIR$/../MyJSF/src/main/java/Model/Questionnaire.java" />
        <option value="$PROJECT_DIR$/../MyJSF/src/main/java/Model/Subject.java" />
        <option value="$PROJECT_DIR$/../MyJSF/src/main/java/Model/User.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" fullScreen="true">
    <option name="x" value="603" />
    <option name="y" value="23" />
    <option name="width" value="837" />
    <option name="height" value="877" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="projet_sr03" type="b2602c69:ProjectViewProjectNode" />
              <item name="MyJSF" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="projet_sr03" type="b2602c69:ProjectViewProjectNode" />
              <item name="MyJSF" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="projet_sr03" type="b2602c69:ProjectViewProjectNode" />
              <item name="MyJSF" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="projet_sr03" type="b2602c69:ProjectViewProjectNode" />
              <item name="MyJSF" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="projet_sr03" type="b2602c69:ProjectViewProjectNode" />
              <item name="MyJSF" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="Bean" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="projet_sr03" type="b2602c69:ProjectViewProjectNode" />
              <item name="MyJSF" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="DAO" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="projet_sr03" type="b2602c69:ProjectViewProjectNode" />
              <item name="MyJSF" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="Model" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="projet_sr03" type="b2602c69:ProjectViewProjectNode" />
              <item name="MyJSF" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="REST" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="projet_sr03" type="b2602c69:ProjectViewProjectNode" />
              <item name="MyJSF" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="webapp" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="projet_sr03" type="b2602c69:ProjectViewProjectNode" />
              <item name="MyJSF" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="webapp" type="462c0819:PsiDirectoryNode" />
              <item name="admin" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="projet_sr03" type="b2602c69:ProjectViewProjectNode" />
              <item name="MyJSF" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="webapp" type="462c0819:PsiDirectoryNode" />
              <item name="user" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="projet_sr03" type="b2602c69:ProjectViewProjectNode" />
              <item name="MyJSF" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="webapp" type="462c0819:PsiDirectoryNode" />
              <item name="WEB-INF" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="projet_sr03" type="b2602c69:ProjectViewProjectNode" />
              <item name="MyJSF" type="462c0819:PsiDirectoryNode" />
              <item name="target" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="XHTML File" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1559089186493" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Libraries" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RecentsManager">
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="DAO" />
      <recent name="Bean" />
      <recent name="Model" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/../MyJSF/src/main/webapp" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="JBoss 14.0.1.Final" type="JBossConfiguration" factoryName="Local" APPLICATION_SERVER_NAME="JBoss 14.0.1.Final" ALTERNATIVE_JRE_ENABLED="false" nameIsGenerated="true">
      <option name="OPEN_IN_BROWSER_URL" value="http://localhost:8080/projet-1.0.0-SNAPSHOT/" />
      <option name="UPDATING_POLICY" value="restart-server" />
      <deployment>
        <artifact name="projet:war exploded">
          <settings />
        </artifact>
      </deployment>
      <server-settings>
        <option name="SERVER" />
        <option name="BINDING_SET_NAME" value="" />
        <option name="DOMAIN" value="false" />
        <option name="SERVER_GROUP" value="main-server-group" />
        <option name="USERNAME" value="" />
        <option name="CREDENTIAL_ALIAS" />
      </server-settings>
      <predefined_log_file enabled="true" id="JBoss" />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="54485" />
      </RunnerSettings>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Cover">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Debug">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Run">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <method v="2">
        <option name="Make" enabled="true" />
        <option name="BuildArtifacts" enabled="true">
          <artifact name="projet:war exploded" />
        </option>
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f550be96-2238-4aa0-9429-2ac1e69f92b3" name="Default Changelist" comment="" />
      <created>1558854119001</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1558854119001</updated>
      <workItem from="1558854120322" duration="19407000" />
      <workItem from="1558970781458" duration="9306000" />
      <workItem from="1558989487884" duration="3720000" />
      <workItem from="1559025063535" duration="4659000" />
      <workItem from="1559041131667" duration="203000" />
      <workItem from="1559041586244" duration="116000" />
      <workItem from="1559041988874" duration="29992000" />
      <workItem from="1561059471997" duration="1692000" />
      <workItem from="1561065071715" duration="3340000" />
      <workItem from="1561101499825" duration="428000" />
      <workItem from="1561105354784" duration="920000" />
      <workItem from="1561111239176" duration="1306000" />
      <workItem from="1561134227896" duration="1924000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="77013000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1440" height="900" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25822604" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="Capture Tool" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info id="Web" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32891566" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.6698795" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Application Servers" order="7" weight="0.3299363" />
      <window_info anchor="bottom" id="Terminal" order="8" />
      <window_info anchor="bottom" id="Docker" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="11" weight="0.32771084" />
      <window_info anchor="bottom" id="Java Enterprise" order="12" />
      <window_info anchor="bottom" id="Database Changes" order="13" />
      <window_info anchor="bottom" id="Version Control" order="14" />
      <window_info anchor="bottom" id="Inspection Results" order="15" weight="0.32891566" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Maven" order="3" />
      <window_info anchor="right" id="Palette" order="4" />
      <window_info anchor="right" id="Capture Analysis" order="5" />
      <window_info anchor="right" id="JSF" order="6" />
      <window_info anchor="right" id="Database" order="7" weight="0.3297568" />
      <window_info anchor="right" id="Palette&#9;" order="8" />
      <window_info anchor="right" id="Theme Preview" order="9" />
      <window_info anchor="right" id="CDI" order="10" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/../MyJSF/src/main/webapp/chooseQuiz.xhtml" />
    <entry file="file://$PROJECT_DIR$/../MyJSF/src/main/webapp/allQuiz.xhtml" />
    <entry file="file://$PROJECT_DIR$/../MyJSF/src/main/webapp/results.xhtml" />
    <entry file="file://$PROJECT_DIR$/../MyJSF/src/main/webapp/showQuiz.xhtml" />
    <entry file="file://$PROJECT_DIR$/../MyJSF/src/main/webapp/playQuiz.xhtml" />
    <entry file="file://$PROJECT_DIR$/../MyJSF/src/main/java/REST/MyApplication.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="10" column="13" selection-start-line="10" selection-start-column="13" selection-end-line="10" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../MyJSF/src/main/java/REST/MyQuestion.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="7" column="13" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../MyJSF/src/main/java/REST/MyQuestionnaire.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="6" column="13" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../MyJSF/src/main/webapp/user/playQuiz.xhtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="540">
          <caret line="36" column="209" selection-start-line="36" selection-start-column="209" selection-end-line="36" selection-end-column="209" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../MyJSF/src/main/webapp/user/index.xhtml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/../MyJSF/MyJSF.iml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/../MyJSF/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1035">
          <caret line="69" column="35" selection-start-line="69" selection-start-column="32" selection-end-line="69" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../MyJSF/src/main/java/REST/RestQuestionnaire.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="20" column="13" selection-start-line="20" selection-start-column="13" selection-end-line="20" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../MyJSF/src/main/webapp/admin/addUser.xhtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="318">
          <caret line="32" column="101" selection-start-line="32" selection-start-column="101" selection-end-line="32" selection-end-column="101" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../MyJSF/src/main/java/Bean/AccessFilter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="46" lean-forward="true" selection-start-line="8" selection-start-column="46" selection-end-line="8" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../MyJSF/src/main/java/Bean/ConnectBean.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="251">
          <caret line="18" column="13" selection-start-line="18" selection-start-column="13" selection-end-line="18" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../MyJSF/src/main/java/Bean/CounterView.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="13" selection-start-line="9" selection-start-column="13" selection-end-line="9" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#284#285#0" expanded="true" />
            <element signature="e#341#342#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../MyJSF/src/main/java/Bean/PathBean.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="426">
          <caret line="128" column="5" lean-forward="true" selection-start-line="128" selection-start-column="5" selection-end-line="128" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../MyJSF/src/main/java/Bean/QuizBean.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1947">
          <caret line="67" column="15" selection-start-line="67" selection-start-column="15" selection-end-line="67" selection-end-column="15" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../MyJSF/src/main/java/Bean/ResultBean.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-522">
          <caret line="49" column="11" lean-forward="true" selection-start-line="49" selection-start-column="11" selection-end-line="49" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../MyJSF/src/main/java/Bean/SessionBean.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="780">
          <caret line="58" column="30" selection-start-line="58" selection-start-column="30" selection-end-line="58" selection-end-column="30" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../MyJSF/src/main/java/DAO/Dao.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="7" lean-forward="true" selection-start-line="2" selection-start-column="7" selection-end-line="2" selection-end-column="7" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../MyJSF/src/main/webapp/user/results.xhtml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/../MyJSF/src/main/java/DAO/QuestionnaireDao.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1230">
          <caret line="87" column="13" selection-start-line="87" selection-start-column="13" selection-end-line="87" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../MyJSF/src/main/webapp/forbidden.xhtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="18" selection-start-line="18" selection-end-line="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../MyJSF/src/main/webapp/connect.xhtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="50" selection-start-line="15" selection-start-column="50" selection-end-line="15" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../MyJSF/src/main/java/DAO/ChoiceQADao.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="945">
          <caret line="65" column="30" selection-start-line="65" selection-start-column="30" selection-end-line="65" selection-end-column="30" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../MyJSF/src/main/java/Bean/UserBean.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="393">
          <caret line="65" column="132" selection-start-line="65" selection-start-column="132" selection-end-line="65" selection-end-column="132" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../MyJSF/src/main/java/Bean/SubjectBean.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="94">
          <caret line="19" column="38" lean-forward="true" selection-start-line="19" selection-start-column="38" selection-end-line="19" selection-end-column="38" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../MyJSF/src/main/java/Bean/AllQuizBean.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="775">
          <caret line="70" column="7" lean-forward="true" selection-start-line="70" selection-start-column="7" selection-end-line="70" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../MyJSF/src/main/java/DAO/AnswerDao.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="13" selection-start-line="12" selection-start-column="13" selection-end-line="12" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../MyJSF/src/main/java/DAO/UserDao.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="16" column="19" selection-start-line="16" selection-start-column="19" selection-end-line="16" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../MyJSF/src/main/java/DAO/SubjectDao.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="12" column="13" selection-start-line="12" selection-start-column="13" selection-end-line="12" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../MyJSF/src/main/java/DAO/QuestionDao.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="12" column="13" selection-start-line="12" selection-start-column="13" selection-end-line="12" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../MyJSF/src/main/java/DAO/PathDao.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="12" column="13" selection-start-line="12" selection-start-column="13" selection-end-line="12" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#269#270#0" expanded="true" />
            <element signature="e#299#300#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../MyJSF/src/main/java/DAO/DAOFactory.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="13" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../MyJSF/src/main/java/Model/Subject.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="49" lean-forward="true" selection-start-line="5" selection-start-column="49" selection-end-line="5" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../MyJSF/src/main/java/REST/HelloWorld.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="13" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../MyJSF/src/main/webapp/admin/addSubject.xhtml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/../MyJSF/src/main/webapp/admin/allUsers.xhtml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/../MyJSF/src/main/webapp/admin/allQuiz.xhtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="393">
          <caret line="106" column="63" selection-start-line="106" selection-start-column="63" selection-end-line="106" selection-end-column="63" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../MyJSF/src/main/webapp/admin/showQuiz.xhtml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/../MyJSF/src/main/webapp/user/chooseQuiz.xhtml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/../MyJSF/src/main/webapp/user/allPaths.xhtml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/../MyJSF/src/main/java/Model/User.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="366">
          <caret line="26" column="2" lean-forward="true" selection-start-line="26" selection-start-column="2" selection-end-line="26" selection-end-column="2" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../MyJSF/src/main/java/Model/Question.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="96" selection-start-line="15" selection-start-column="96" selection-end-line="15" selection-end-column="96" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../MyJSF/src/main/java/Model/Questionnaire.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="27" lean-forward="true" selection-start-line="11" selection-start-column="27" selection-end-line="11" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../MyJSF/src/main/java/Model/Path.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="205">
          <caret line="23" column="75" selection-start-line="23" selection-start-column="75" selection-end-line="23" selection-end-column="75" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../MyJSF/src/main/java/Model/MailSender.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="663">
          <caret line="49" column="36" lean-forward="true" selection-start-line="49" selection-start-column="36" selection-end-line="49" selection-end-column="36" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../MyJSF/src/main/java/Model/Choice.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="63" selection-start-line="6" selection-start-column="63" selection-end-line="6" selection-end-column="63" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../MyJSF/src/main/java/Model/Answer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="17" selection-start-line="16" selection-start-column="17" selection-end-line="16" selection-end-column="17" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <last-edited>projet:war</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.5" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>Web</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>projet</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Maven: org.primefaces.themes:all-themes:1.0.10</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.18720931" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>